{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MinimalApiDb;User=root;Password=4PAB75Lbc15@;"
  },
  "AllowedHosts": "*"
}
